<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Cars</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<div class="container">
    <div class="row header">
        <div class="app-header col-sm-12">
        </div>
    </div>
    <div class="row">
        <div id="cars-list" class="col-sm-2">
        </div>
        <div id="car-details" class="col-sm-4 col-lg-3">
        </div>
        <div id="car-repairs" class="col-sm-6 col-lg-7">
        </div>
    </div>
</div>

<script src="lib/jquery-1.7.2.min.js"></script>
<script src="lib/jquery-expanding.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>

<script src="js/app_obj.js"></script>

<script src="js/languages/en.js"></script>
<script src="js/languages/pl.js"></script>

<script src="js/utils.js"></script>
<script src="js/models/car_model.js"></script>
<script src="js/models/repair_model.js"></script>
<script src="js/views/base_view.js"></script>
<script src="js/views/header_view.js"></script>
<script src="js/views/car_list_view.js"></script>
<script src="js/views/car_details_view.js"></script>
<script src="js/views/repair_list_view.js"></script>

<script src="js/main.js"></script>

</body>
</html>