<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine-jQuery Test Runner</title>
    <link rel="stylesheet" type="text/css" href="jasmine_src/jasmine.css">
    
    <script type="text/javascript" src="js/require.js"></script>


    <script type="text/javascript" src="jasmine_src/jquery.js"></script>
    <script type="text/javascript" src="jasmine_src/jasmine.js"></script>
    <script type="text/javascript" src="jasmine_src/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine_src/jasmine-jquery.js"></script>
    <script type="text/javascript" src="jasmine_src/sinon-1.7.3.js"></script>


    <!-- include source files here... -->

    <script src="lib/jquery-1.7.2.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>

    <script src="js/app_obj.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/models/car_model.js"></script>
    <script src="js/models/repair_model.js"></script>
    <script src="js/views/base_view.js"></script>
    <script src="js/views/header_view.js"></script>
    <script src="js/views/car_list_view.js"></script>
    <script src="js/views/car_details_view.js"></script>
    <script src="js/views/repair_list_view.js"></script>


    <!-- include spec files here... -->
    <script type="text/javascript" src="test/suites/utils_spec.js"></script>
    <script type="text/javascript" src="test/suites/views_spec.js"></script>
    <script type="text/javascript" src="test/suites/integration_spec.js"></script>


</head>
<body>

<script type="text/javascript">
    (function() {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 1000;

        var htmlReporter = new jasmine.HtmlReporter();

        jasmineEnv.addReporter(htmlReporter);

        jasmineEnv.specFilter = function(spec) {
            return htmlReporter.specFilter(spec);
        };

        var currentWindowOnload = window.onload;

        window.onload = function() {
            if (currentWindowOnload) {
                currentWindowOnload();
            }
            execJasmine();
        };

        function execJasmine() {
            jasmineEnv.execute();
        }

    })();
</script>

</body>
</html>
